# coceso-unit-converter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/rwi/tetra/json/converter/: Converter.java  Main.java  NumberNormalizer.java  ToStringStyle.java
src/main/java/rwi/tetra/json/converter/input/: InputFormat.java  InputPerson.java  InputUnit.java
src/main/java/rwi/tetra/json/converter/output/: AnalogRadioContact.java  OutputFormat.java  OutputUnit.java  SmsContact.java  TetraContact.java
src/main/resources/: log4j2.xml
src/test/java/rwi/tetra/json/converter/: NumberNormalizerTest.java
